# Compose Variables
POSTGRES_PASSWORD = [DEFINE]
POSTGRES_USER= [DEFINE]
POSTGRES_DB=  [DEFINE]
PGADMIN_DEFAULT_EMAIL = [DEFINE]
PGADMIN_DEFAULT_PASSWORD = [DEFINE]
HOSTNAME_SERVER = [DEFINE]
DB_CONTAINER_NAME = [DEFINE]
PG_CONTAINER_NAME = [DEFINE]
APP_CONTAINER_NAME = [DEFINE]
DB_PORT_INTERN = 5432